include(Geant4MacroDefineModule)
GEANT4_DEFINE_MODULE(G4_LHCb_phys_lists
    HEADERS
        LHCbG4PhysLists/G4EmStandardPhysics_LHCbTest.hh
        LHCbG4PhysLists/G4EmStandardPhysics_option1LHCb.hh
        LHCbG4PhysLists/G4EmStandardPhysics_option1NoApplyCuts.hh
    SOURCES
        G4EmStandardPhysics_LHCbTest.cc
        G4EmStandardPhysics_option1LHCb.cc
        G4EmStandardPhysics_option1NoApplyCuts.cc
    GLOBAL_DEPENDENCIES
        G4global
        G4run
        G4physicslists
    LINK_LIBRARIES
)
